# Based on config in: https://markmcb.com/2016/05/23/tmux-introduction-configuration-boot-time-setup/

# easy split pane commands
bind | split-window -h
bind - split-window -v

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

setw -g mode-keys vi
